<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark</title>
    <!-- ^=======> Sweet Alret -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- ^=======> Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- ^=======> Bootstrap Style Sheet -->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <!-- ^=======> Bootstrap Icos -->
    <link rel="stylesheet" href="./CSS/bootstrap-icons.css" />
    <!-- ^=======> Font awesome library -->
    <link rel="stylesheet" href="./CSS/all.min.css" />
    <!-- ^=======> Main Style sheet -->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <div class="container pt-2">
      <h1 class="pb-3 text-muted text-center text-capitalize">Bookmarker</h1>
      <hr />
      <div class="form-project text-center my-5 py-4">
        <h2>Bookmark your favorite sites</h2>
        <div class="form-group mx-5 my-2">
          <label class="form-label font-weight-bold">Bookmark Name</label>
          <input
            id="name"
            type="text"
            class="form-control"
            placeholder="Bookmark Name"
          />
        </div>
        <div class="form-group mx-5 my-2">
          <label class="form-label font-weight-bold">Site URL</label>
          <input
            id="site"
            type="text"
            class="form-control"
            placeholder="website URL"
          />
        </div>
        <button class="btn btn-danger w-25" onclick="addBookMark()">
          Submit
        </button>
      </div>
      <input oninput="searchForBookmark(this.value);" type="search" class="my-3 border border-2 form-control" placeholder="Search By Bookmark Name" />

      <div class="output bg-secondary-subtle p-2 my-2 border border-2 d-flex justify-content-between">
        <p class="w-25">Index</p>
        <p class="w-25">Name</p>
        <button class="w-25 bg-secondary-subtle border-0">Delete</button>
        <button class="w-25 bg-secondary-subtle border-0">Visit</button>

      </div>
      <div id="containerBookmarkElement">
        
      </div>
      <hr />
    </div>

    <script src="./JS/bootstrap.bundle.min.js"></script>
    <!-- ^=======> Font awesome library -->
    <script
      src="https://kit.fontawesome.com/ce3048c406.js"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
